<html>
	<head>
		<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	  <script src="js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
  	<script src="js/jquery-stickynotes.js" type="text/javascript"></script>
		<link href="css/ui-lightness/jquery-ui-1.8.10.custom.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="css/stickyNote.css" media="screen" rel="stylesheet" type="text/css" />
		<script>
			$(function() {
				$("#sticky_notes").addStickyNotes()
			})
		</script>
	</head>
	<body>
		<div id="sticky_notes">
			<div class="stickyNote">
				<div class='note'>note 1 </div>
			</div>
			<div class="stickyNote">
				<div class='note'>note 2 </div>
			</div>
			<div class="stickyNote">
				<div class='note'>note 3 </div>
			</div>
			<div class="stickyNote">
				<div class='note'>note 4 </div>
			</div>
		</div>
	</body>
</html>