<html>
	<head>
		<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	  <script src="js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
  	<script src="js/jquery-stickynotes.js" type="text/javascript"></script>
		<link href="css/ui-lightness/jquery-ui-1.8.10.custom.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="css/stickyNote.css" media="screen" rel="stylesheet" type="text/css" />
		<script>
			$(function() {
				$("#sticky_notes").addStickyNotes({colors: ['#FDFB8C', '#FF99CC'], top: '120', left: '120', width: '200', height: '200'})
			})
		</script>
	</head>
	<body>
		<div id="sticky_notes">
			<div class="stickyNote">
				<div class='note'>note 1</div>
				<div class='z_index'>1</div>
				<div class='left'>40</div>
				<div class='top'>100</div>
				<div class='color'>#FDFB8C</div>
				<div class='width'>200</div>
				<div class='height'>150</div>
				<div class='id'>1</div>
			</div>
			<div class="stickyNote">
				<div class='note'>note 2</div>
				<div class='z_index'>2</div>
				<div class='left'>60</div>
				<div class='top'>90</div>
				<div class='color'>#FF99CC</div>
				<div class='width'>100</div>
				<div class='height'>100</div>
				<div class='id'>2</div>
			</div>
			<div class="stickyNote">
				<div class='note'>note 3</div>
				<div class='z_index'>3</div>
				<div class='left'>200</div>
				<div class='top'>200</div>
				<div class='color'>#99FFCC</div>
				<div class='width'>300</div>
				<div class='height'>150</div>
				<div class='id'>3</div>
			</div>
			<div class="stickyNote">
				<div class='note'>note 4</div>
				<div class='z_index'>4</div>
				<div class='left'>400</div>
				<div class='top'>300</div>
				<div class='color'>#99CCFF</div>
				<div class='width'>200</div>
				<div class='height'>50</div>
				<div class='id'>4</div>
			</div>
		</div>
	</body>
</html>